.container {
  display : grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows : repeat(6,1fr);
  width: 100%;
  height: 100%;
}

.title {
  text-align: center;
  grid-column: 2/4;
  grid-row: 1;
  font-size: 32px;
}

.surname {
  grid-row: 1;
  grid-column: 1;
}

.name {
  grid-row: 2;
  grid-column: 1;
}

.birthdate {
  grid-row: 3;
  grid-column: 1;
}

.handicap-picker {
  grid-row: 4;
  grid-column: 1;
}

.submit {
  grid-row: 5;
  grid-column: 1;
}

.align-center {
  text-align: center;
}

.align {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.inner-form {
  grid-row: 2/6;
  grid-column: 2/4;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(5,1fr);
  grid-template-columns: 1fr;
}

.margin-center {
  margin: 0 auto;
}

