.container {
  display: grid;
  width: 99.9%;
  height: 100%;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 1fr 5fr;
}

.margin-center{
  margin : 0 auto;
}

.align-center {
  text-align: center;
}

.icon {
  grid-column: 1;
  grid-row: 1;
}

.title{
  grid-column: 1/3;
  grid-row: 1;
  font-size: 42px;
}

.align {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.sub-container {
  grid-column: 1/3;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3,1fr);
}

.sub-title {
  font-size: 28px;
}
