.container {
  display : grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows : 1fr 7fr 1fr;
  width: 99.9%;
  height: 100%;
}

.align {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.internalMatGrid mat-grid-tile {
  border-bottom: 2px solid black;
  border-right: 2px solid black;
  border-left: 1px solid black;
  border-top: 1px solid black;
  font-size: 26px;

}

.align-center{
  text-align: center;
}

.title {
  text-align: center;
  grid-column: 1/3;
  grid-row: 1;
  font-size: 40px;
  color: hotpink;
  font-weight: bold;
  font-family: "Adobe Caslon Pro", serif;
}

.sub-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: 1fr;
}

.margin-center {
  margin : 0 auto;
}

.left {
  grid-row: 2;
  grid-column: 1;
  border-right: 1px solid black;
}

.right {
  grid-row: 2;
  grid-column: 2;
  border-left: 1px solid black;
}

.sub-left-top {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(3,1fr);
}

.sub-left-bottom {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr 3fr;
  grid-template-columns: repeat(1,1fr);
}

.left-top-title {
  grid-column: 1/3;
  grid-row: 1;
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
  font-family: "Adobe Song Std", serif;
}

.inner-list-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,1fr);
  width: 100%;
  height: 100%;
}

.left-inner-list {
  grid-column: 1;
  grid-row: 1;
}

.right-inner-list{
  grid-column: 2;
  grid-row: 1;
}

.sub-left-bottom-title {
  grid-row: 1;
  grid-column: 1;
  font-size: 28px;
  font-weight: bold;
  font-style: italic;
  font-family: "Adobe Song Std", serif;
}

.sub-left-bottom-container {
  grid-row: 2;
  grid-column: 1;
  width: 65%;
  height: 100%;
}

.info {
  font-size: 18px;
}

.age-label{
  grid-row: 2;
  grid-column: 1;
  font-weight: bold;
}

.pathology-label {
  grid-row: 3;
  grid-column: 1;
  font-weight: bold;
}

.age-input {
  grid-row: 2;
  grid-column: 2;
}

.pathology-input {
  grid-row: 3;
  grid-column: 2;
}

.item-list:hover {
  background: lightgray;
  cursor: pointer;
}

.green{
  background: pink;
}
