.container {
  display : grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows : repeat(6,1fr);
  width: 100%;
  height: 100%;
}

.align {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.title {
  text-align: center;
  grid-column: 2/4;
  grid-row: 1;
  font-size: 32px;
}

.left-subtitle {
  text-align: center;
  grid-column: 1/3;
  grid-row: 2;
  font-size: 24px;
}

.right-subtitle{
  text-align: center;
  grid-column: 3/5;
  grid-row: 2;
  font-size: 24px;
}

.one {
  grid-column: 1/3;
  grid-row: 3/6;
  border-right: 1px solid black;
}

.two {
  grid-column: 3/5;
  grid-row: 3/6;
  border-left: 1px solid black;
}

.align-center {
  text-align: center;
}

.inner-form{
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows : repeat(2,1fr);
}

.add-theme{
  font-size: 18px;
}

.one-inner {
  grid-row: 1;
  grid-column: 1;
}

.two-inner {
  grid-row: 2;
  grid-column: 1;
}

.question-button {
  grid-row: 6;
  grid-column: 3/5;
  margin: 0 auto;
}
